<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/getUserList.do" location="50,50" dimension="113,70" />
  <StrutsActivity path="/index.do" location="350,50" dimension="362,104" />
  <StrutsActivity path="/toLogin.do" location="950,50" dimension="362,104" />
  <StrutsActivity path="/toRegister.do" location="50,250" dimension="362,104" />
  <StrutsActivity path="/login.do" location="650,250" dimension="362,104" />
  <StrutsActivity path="/register.do" location="50,450" dimension="362,104" />
  <StrutsActivity path="/logout.do" location="650,450" dimension="362,104" />
  <StrutsActivity path="/toMessage.do" location="50,650" dimension="362,104" />
  <StrutsActivity path="/toComment.do" location="50,850" dimension="362,104" />
  <StrutsActivity path="/comment.do" location="650,850" dimension="362,104" />
  <StrutsActivity path="/toMessage" location="50,1050" dimension="102,53" />
  <StrutsActivity path="/leavedMessage.do" />
  <StrutsTransition id="/logout.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="531,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,250" />
      <AbsolutePoint location="665,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,toMessage,/toMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,154" />
      <AbsolutePoint location="531,1076" />
      <AbsolutePoint location="152,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,toMessage,/toMessage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,154" />
      <AbsolutePoint location="531,672" />
      <AbsolutePoint location="412,672" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,index,/index.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,502" />
      <AbsolutePoint location="471,502" />
      <AbsolutePoint location="471,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveMessage.do,toLogin,/toLogin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,702" />
      <AbsolutePoint location="1101,702" />
      <AbsolutePoint location="1101,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leavedMessage.do,toMessage,/toMessage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="231,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leavedMessage.do,toLogin,/toLogin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1131,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leaveMessage.do,toMessage,/toMessage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,702" />
      <AbsolutePoint location="412,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,toLogin,/toLogin.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,902" />
      <AbsolutePoint location="1131,902" />
      <AbsolutePoint location="1131,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,toComment,/toComment.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,902" />
      <AbsolutePoint location="412,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

