#连接池别名
alias=mysql
#jdbc驱动
driver-class=com.mysql.jdbc.Driver
#数据库连接url
driver-url=jdbc:mysql://localhost:3306/msg_board_db?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
user=root
#数据库密码
password=root
#连接池最大连接数
maximum-connection-count=10
#连接池最小连接数
minimum-connection-count=3
#连接池中可用的连接数量.如果当前的连接池中的连接少于这个数值.新的连接将被建立
prototype-count=3
#在任一时刻，可以（同时）建立的最大连接数，就是已经请求的、但还没可用的新连接数量，默认为10
simultaneous-build-throttle=3
#如果发现了空闲的数据库连接.house keeper 将会用这个语句来测试.
house-keeping-test-sql=select CURRENT_DATE
#每个被执行的SQL语句将会在执行期被log记录
trace=true
#连接池使用状况统计
statistics=10s,1m,1d
#日志统计跟踪类型， 参数“ERROR”或 “INFO”
statistics-log-level=ERROR